 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

.container {
    display:grid;
    grid-template-areas: 
    "header"
    "centro";
}

header{
    grid-area: header;
}

centro{
    grid-area: centro;
}

footer {
    grid-area: footer;
    border-style: solid;
    border-color: bisque;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    gap: 100px;
  }
  
  .banner-inicio {
    position: relative;
    width: 100%;
    height: 100vh;
  }

  .imagen-fondo {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }
   
  .mensaje-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
  }
  
h1{
    text-align: center;
}

.reflexion {
    max-width: 1000px;
    margin: 60px auto;
    padding: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

.botones{
    display:flex;
}

.imagen-link-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.imagen-link {
    position: relative;
    width: 30%;
    margin-top: 100px;
}

.imagen-link img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.imagen-link-item {
    display: block;
    text-decoration: none;
}

.imagen-link:hover img {
    transform: scale(1.05);
}

.texto-link {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-left: 60px;
  gap: 150px;
  margin-top: 70px;
}

#loginForm{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  padding: 20px;
  border: 2px solid #333;
  margin: 50px auto;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

}

#registerForm {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border: 2px solid #333;
  margin: 50px auto;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.servicio {
    display: flex;
    margin-left: 45px;
    margin-right: 45px;
    gap: 50px;
}